{
  "name": "elm-patternfly-charts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "serve": "serve . -p 8080",
    "build:elm-charts": "cd experiments-elm-charts && elm make src/Main.elm --output=elm-charts.js",
    "build:elm-viz": "cd experiments-elm-viz && elm make src/Main.elm --output=elm-viz.js",
    "build": "npm run build:elm-charts && npm run build:elm-viz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
